# hanoi

is-search-formulation-16.0/: build.xml
is-search-formulation-16.0/src/: Main.java
is-search-formulation-16.0/src/es/deusto/ingenieria/is/search/algorithms/: Node.java  SearchMethod.java
is-search-formulation-16.0/src/es/deusto/ingenieria/is/search/algorithms/blind/: BreadthFS.java  BreadthFSwithLog.java  DepthFS.java  DepthFSwithLog.java
is-search-formulation-16.0/src/es/deusto/ingenieria/is/search/algorithms/heuristic/: BestFS.java  BestFSwithLog.java  EvaluationFunction.java  HeuristicSearchMethod.java
is-search-formulation-16.0/src/es/deusto/ingenieria/is/search/algorithms/log/: LogWriter.java  SearchLog.java  SolutionLog.java
is-search-formulation-16.0/src/es/deusto/ingenieria/is/search/formulation/: Operator.java  Problem.java  State.java
is-search-formulation-16.0/src/es/deusto/ingenieria/is/search/xml/: StateXMLReader.java
is-search-formulation-16.0/src/formulation/: HanoiOperator.java  HanoiProblem.java  HanoiState.java  Soporte.java
is-search-formulation-16.0/src/heuristics/: HanoiEvaluationFunction.java  HillClimbingWithLog.java
is-search-formulation-16.0/src/main/: Main.java
