<?xml version="1.0" encoding="UTF-8"?>
<project name="is-search-algorithms-16.0" basedir=".">	
	<property environment="env"/>
	<property name="source.dir" location="src"/>
	<property name="build.dir" location="bin"/>
	<property name="lib.dir" location="lib"/>
	<property name="dist.dir" location="dist"/>
	<property name="doc.dir" location="doc"/>
	<property name="export.file" value="is-search-algorithms-16.0.jar"/>
	
	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement location="${build.dir}"/>
	</path>
		
 	<target name="build" description="Builds the project">
 		<delete dir="${build.dir}"/>
 		<mkdir dir="${build.dir}"/>
 		<javac includeAntRuntime="no" fork="true" deprecation="true" classpathref="classpath" destdir="${build.dir}" srcdir="${source.dir}"/>
 	</target>
	
	<target name="export" description="Export the project into a .jar file" depends="build">
		<delete dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<jar basedir="${build.dir}" includes="**/**.class" destfile="${dist.dir}/${export.file}"/>
	</target>
	
	<target name="javadoc" depends="build">
 		<delete dir="${doc.dir}"/>
 		<mkdir dir="${doc.dir}"/>
		<javadoc destdir="${doc.dir}" sourcepath="${source.dir}" classpathref="classpath" windowtitle="Intelligent Systems - Search template"/>
	</target>
</project>