<?xml version="1.0" encoding="UTF-8"?>
<project name="is-search-formulation-16.0" basedir=".">	
	<property environment="env"/>
	<property name="source.dir" location="src"/>
	<property name="build.dir" location="bin"/>
	<property name="dist.dir" location="dist"/>
	<property name="doc.dir" location="doc"/>
	<property name="classpath" location="bin"/>
	<property name="export.file" value="is-search-formulation-16.0.jar"/>
		
 	<target name="build" description="Builds the project">
 		<delete dir="${build.dir}"/>
 		<mkdir dir="${build.dir}"/>
 		<javac includeAntRuntime="no" fork="true" deprecation="true" classpath="${classpath}" destdir="${build.dir}" srcdir="${source.dir}"/>
 	</target>
	
	<target name="export" description="Export the project into a .jar file" depends="build">
		<delete dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<jar basedir="${build.dir}" includes="**/**.class" destfile="${dist.dir}/${export.file}"/>
	</target>
	
	<target name="javadoc" depends="build">
 		<delete dir="${doc.dir}"/>
 		<mkdir dir="${doc.dir}"/>
		<javadoc destdir="${doc.dir}" windowtitle="Intelligent Systems - Formulation template">
			<sourcepath location="${source.dir}"/>
			<classpath location="${classpath}"/>
		</javadoc>
	</target>
</project>